<!DOCTYPE html>
<html>
    <head>
        <title>TYPANTHEON</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="stylesheet" href="general-style.css">
    </head>
    <body>
        <header>
        <h1 id="logo"><a href="index.html">TYPANTHEON</a></h1>
        <a href="#intro" class="btn btn-white btn-animated">GET STARTED</a>
        </header>
        <div id="img-box">
            <img class="img-series" src="images/1.jpg">
            <img class="img-series" src="images/2.jpg">
            <img class="img-series" src="images/3.jpg">
        </div>
        <nav>
            <ul>
                <li>
                    <p>Intro</p>
                </li>
                <li>
                    <p><a href="issues/Untitled-1.html">Issues</a></p>
                    <!--<ul id="issueList">
                        <li>Dyonisus</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>!-->
                </li>
                <li>
                    <p>Themes</p>
                </li>
                <li>
                    <p>Documentation</p>
                </li>
                <li>
                    <p>Contact</p>
                </li>
            </ul>
        </nav>
        <section id="intro" class="white-bg  home-section">
            <h2 class="title-section">Intro</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel mollis mauris, quis sollicitudin tellus. Aliquam ultrices erat sed ligula ornare, id faucibus turpis pretium. Praesent egestas tellus ut nulla ultricies imperdiet. Nullam non dolor sit amet dolor bibendum varius. Ut sed ex ac purus finibus vestibulum eu id mi. Pellentesque at consectetur leo. Sed vel sapien congue, dapibus ipsum vitae, egestas lorem. Quisque vel posuere leo. Suspendisse vestibulum, orci fermentum placerat aliquam, urna eros pharetra risus, quis dignissim nulla eros a metus. Mauris velit ante, rhoncus dictum aliquam sit amet, auctor ac augue. Ut eu vestibulum lorem, non laoreet orci. Pellentesque tempor volutpat nibh, ac posuere nisi mollis ut. Nam scelerisque volutpat velit at mattis.</p>
            <p>Vestibulum sed diam scelerisque, suscipit enim et, pharetra orci. In ornare lacus at enim lacinia convallis. Curabitur iaculis elit commodo augue tempus pellentesque. Etiam ullamcorper felis ut magna maximus pellentesque eu eget erat. Donec orci nibh, lacinia at erat eget, malesuada aliquet ipsum. Nunc velit eros, cursus eget ligula at, tempus sagittis ante. Fusce suscipit sagittis tortor, sit amet consequat ex gravida vel. Nullam placerat ornare massa, ac malesuada nibh. Ut viverra luctus tincidunt. Phasellus elementum egestas metus, nec ultrices tellus sodales id. Nullam arcu mauris, bibendum non lorem id, efficitur porta nibh. Donec sollicitudin neque a turpis scelerisque sollicitudin. Cras scelerisque facilisis turpis at pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </section>
        <section id="documentation" class="beige-bg border-top home-section">
            <h2 class="title-section">Documentation</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel mollis mauris, quis sollicitudin tellus. Aliquam ultrices erat sed ligula ornare, id faucibus turpis pretium. Praesent egestas tellus ut nulla ultricies imperdiet. Nullam non dolor sit amet dolor bibendum varius. Ut sed ex ac purus finibus vestibulum eu id mi. Pellentesque at consectetur leo. Sed vel sapien congue, dapibus ipsum vitae, egestas lorem. Quisque vel posuere leo. Suspendisse vestibulum, orci fermentum placerat aliquam, urna eros pharetra risus, quis dignissim nulla eros a metus. Mauris velit ante, rhoncus dictum aliquam sit amet, auctor ac augue. Ut eu vestibulum lorem, non laoreet orci. Pellentesque tempor volutpat nibh, ac posuere nisi mollis ut. Nam scelerisque volutpat velit at mattis.</p>
            <p>Vestibulum sed diam scelerisque, suscipit enim et, pharetra orci. In ornare lacus at enim lacinia convallis. Curabitur iaculis elit commodo augue tempus pellentesque. Etiam ullamcorper felis ut magna maximus pellentesque eu eget erat. Donec orci nibh, lacinia at erat eget, malesuada aliquet ipsum. Nunc velit eros, cursus eget ligula at, tempus sagittis ante. Fusce suscipit sagittis tortor, sit amet consequat ex gravida vel. Nullam placerat ornare massa, ac malesuada nibh. Ut viverra luctus tincidunt. Phasellus elementum egestas metus, nec ultrices tellus sodales id. Nullam arcu mauris, bibendum non lorem id, efficitur porta nibh. Donec sollicitudin neque a turpis scelerisque sollicitudin. Cras scelerisque facilisis turpis at pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </section>
        <section id="contact" class="white-bg border-top home-section">
            <h2 class="title-section">Contact</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel mollis mauris, quis sollicitudin tellus. Aliquam ultrices erat sed ligula ornare, id faucibus turpis pretium. Praesent egestas tellus ut nulla ultricies imperdiet. Nullam non dolor sit amet dolor bibendum varius. Ut sed ex ac purus finibus vestibulum eu id mi. Pellentesque at consectetur leo. Sed vel sapien congue, dapibus ipsum vitae, egestas lorem. Quisque vel posuere leo. Suspendisse vestibulum, orci fermentum placerat aliquam, urna eros pharetra risus, quis dignissim nulla eros a metus. Mauris velit ante, rhoncus dictum aliquam sit amet, auctor ac augue. Ut eu vestibulum lorem, non laoreet orci. Pellentesque tempor volutpat nibh, ac posuere nisi mollis ut. Nam scelerisque volutpat velit at mattis.</p>
            <p>Vestibulum sed diam scelerisque, suscipit enim et, pharetra orci. In ornare lacus at enim lacinia convallis. Curabitur iaculis elit commodo augue tempus pellentesque. Etiam ullamcorper felis ut magna maximus pellentesque eu eget erat. Donec orci nibh, lacinia at erat eget, malesuada aliquet ipsum. Nunc velit eros, cursus eget ligula at, tempus sagittis ante. Fusce suscipit sagittis tortor, sit amet consequat ex gravida vel. Nullam placerat ornare massa, ac malesuada nibh. Ut viverra luctus tincidunt. Phasellus elementum egestas metus, nec ultrices tellus sodales id. Nullam arcu mauris, bibendum non lorem id, efficitur porta nibh. Donec sollicitudin neque a turpis scelerisque sollicitudin. Cras scelerisque facilisis turpis at pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </section>
        <button onclick="topFunction()" id="backToTop" title="Go to top">↑</button>

        <script>
            var mybutton = document.getElementById("backToTop");
            
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
    </body>
</html>